NODE_ENV = development
PORT = 3000
MONGODB_URI = mongodb://localhost:27017/MLSHub
RAPIDAPI_KEY = c433be797dmsh1f1e79e538686a3p15a67fjsn727842c89120
RAPIDAPI_HOST = api-football-v1.p.rapidapi.com
AUTH0_DOMAIN = dev-sdhlg782szpgf7ug.us.auth0.com
AUTH0_CLIENT_ID = REhGsC1M9z6wqyzbPwRYDgg4tFkNzyYm
AUTH0_CLIENT_SECRET = FtQ1EKYUtg8mroNw3g49uhYa2iCAC889rb8q2VnWnsA4h2sQTKZgaBOp12ZEnlxZ
